ENVIRONMENT=production

firebaseConfig = {
  apiKey: "AIzaSyD6aDIzCTKKQnZb42yYecW9gdWAEU2KMQY",
  authDomain: "riive-parking.firebaseapp.com",
  databaseURL: "https://riive-parking.firebaseio.com",
  projectId: "riive-parking",
  storageBucket: "gs://riive-parking.appspot.com/",
  messagingSenderId: "888723186328",
  appId: "1:888723186328:web:ed32e071fea9fbdc"
};